Options +FollowSymlinks 
RewriteEngine On 


RewriteCond %{REQUEST_URI} !^/(assets|css|js|pdf|img|watch-elements|public|fonts|api|video|chasy|chasy-bright|chasy-classic|chasy-man|chasy-nejnost)/ 
RewriteCond %{REQUEST_URI} !^/(afe1ea1247b0.html)


RewriteCond %{REQUEST_URI} !index.php 
RewriteCond %{REQUEST_FILENAME} !-f [OR] 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteRule ^.*$ index.html